NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-next_public_clerk_publishable_key
CLERK_SECRET_KEY=your-clerk_secret_key
AWS_SECRET_ACCESS_KEY=your-aws_secret_access_key
AWS_ACCESS_KEY_ID=your-aws_access_key_id
AWS_S3_BUCKET_NAME=your-aws_s3_bucket_name
AWS_REGION=your-aws_region